* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
   /* width: 100%;*/
    text-align: center;
  }
  /* Create three equal columns that floats next to each other */
.column {
/*width: 33.33%;
padding: 1%;*/
text-align: left;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
@media (min-width: 767px) { 
.navbar{
  display:none;
}


}
@media (max-width: 767px)
{
#lef{
display: none;
}
#cen
{padding-left: 5%;
  width: 100%;
/*
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);*/
}
#righ
{display: none;}

}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
/*@media screen and (max-width:600px) {
.column {
width: 100%;
}
}*/
.vl {
border-left: 2px solid green;
height: 100px;
}
.navigation{
color:rgb(13, 13, 14); 
font-size: large;
}
navigation:hover {
background-color: yellow;
color:  red;
}   
