
/*img{
width: 100%;
height: auto;
}*/

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.left{
  background-color: rgb(233, 233, 243);

    height: 100%;
    width:50%;
}
.right{
    background-color: rgb(233, 233, 243);
    height: 100%;
    width:50%;

}
.flex-container  {
display: flex;
flex-direction: row;

color: white;
margin: 10px;
text-align: center;
line-height: 75px;
font-size: 30px;
}
#img1{
width: 100%;
height: auto;
}
