
<html>
    <head>
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <script src="bootstrap/js/bootstrap.min.js"></script>


        <style>
        * {
            box-sizing: border-box;
          }
          
          /* Add padding to containers */
          .container {
            padding: 16px;
            background-color: white;
          }
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Overwrite default styles of hr */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
          
          /* Set a style for the submit button */
          .registration {
            background-color:rgb(109, 109, 243);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          .signup{
            background-color:rgb(83, 236, 165);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;

          }
          
          .registration:hover {
            opacity: 1;
          }
          
          /* Add a blue text color to links */
          a {
            color: dodgerblue;
          }
          
          /* Set a grey background color and center the text of the "sign in" section */
          .signin {
            background-color: #f1f1f1;
            text-align: center;
          }
          </style>

    </head>
    <body>
        
    
  <div class="container">
    <h1>Login Page</h1>
    <p>Please fill in this form to login your account.</p>
    <hr>
    
    <label style="color: blue; font-size: large;" for="email"><b><i class="fa fa-home" aria-hidden="true"></i>Email </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <hr>
    <label><input id="rememberme" name="rememberme" value="remember" type="checkbox" /> &nbsp;Remember me</label>                      

    <button type="submit" class="registration" onclick="myFunction()">login</button>
    <button type="submit" class="signup" onclick="myFunction1()">sign up</button>


<script>
function myFunction() {
  location.replace("HomePage.html")
}
function myFunction1() {
  location.replace("Registiration Page.html")
}
</script>
</div>
</body>
</html>