<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<h1>The article and footer elements + CSS</h1>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eaque corporis autem exercitationem. Quibusdam fuga, ea suscipit error, hic dolore praesentium eum veritatis, quas minima numquam quis soluta non et?
</article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur aliquid deserunt! Necessitatibus delectus porro animi libero autem quidem dolore? Nostrum fugiat facere consectetur fugit dolorem consequatur, aspernatur cum libero?
</article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem deleniti explicabo nobis, fuga dolores, quo, sed dolore nemo at deserunt magni alias molestiae eos quas quos! Necessitatibus, voluptas accusamus?
</article>
</article>

<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

</body>
</html>
