$boxSizing : border-box;
$fontFamily: Arial, Helvetica, sans-serif;
$bgColor:rgb(233, 233, 243);
$col:white;
$textAllign:center;
$h:100%;
$w:50%;
* {
    box-sizing: $boxSizing;
}
body {
    font-family:$fontFamily;
}
.left{
    background-color: $bgColor;
  
      height: $h;
      width:$w;
  }
  .right{
    background-color: $bgColor;
  
    height: $h;
    width:$w;
}
.flex-container  {
    display: flex;
    flex-direction: row;
    
    color: $col;
    margin: 10px;
    text-align: $textAllign;
    line-height: 75px;
    font-size: 30px;
    }
    #img1{
        width: $h;
        height: auto;
        }
