<!DOCTYPE html>

<html>

<head>
  <!--<link rel="stylesheet" href="style.css">-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
 <link rel="stylesheet" href="landingpage.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>El-Refa3y twitter </title>
</head>

<body>
<style>
 
</style>

  <div class="flex-container">
    <div class="row">
    <div  class="col-lg-6 col-md-12 col-sm-12">
      <div><img src="twitter.jpg" alt="asdsdsa" class="responsive" id="img1"></div>
    </div>
  
    <div  class="col-lg-6 col-md-12 col-sm-12"  style="margin-top: 10%;">
      <!--<h1 style="text-align:center; padding-left: 150px; padding-top: 150px;">Happening now</h2>-->

        <div class="joinus">Join Twitter today.
        </div>
        <button type="submit" class="signup" onclick="myFunction1()">sign up</button>

        <button type="submit" class="registration" onclick="myFunction()">login</button>

       </div>
        <script>
          function myFunction() {
            location.replace("login.html")
          }
          function myFunction1() {
            location.replace("Registiration Page.html")
          }
        </script>

    </div>


  </div>


</body>

</html>