$boxSizing : border-box;
$contColor :white;
$fontFamily: Arial, Helvetica, sans-serif;
$bgColor :#f1f1f1;
$inputcolr :#ddd;
$formColor:rgb(109, 109, 243);
$signupColor:rgb(83, 236, 165);
$aColor:dodgerblue;
$None: none;
* {
    box-sizing: $boxSizing;
}
.container {
    padding: 16px;
    background-color: $contColor;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: $None;
    background: $bgColor;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color:$inputcolr ;
    outline: $None;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid $bgColor;
    margin-bottom: 25px;
  }
  /* Set a style for the submit button */
  .registration {
    background-color:$formColor;
    color: $contColor;
    padding: 16px 20px;
    margin: 8px 0;
    border: $None;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .signup{
    background-color: $signupColor;
    color:$contColor;
    padding: 16px 20px;
    margin: 8px 0;
    border: $None;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;

  }
  
  .registration:hover {
    opacity: 1;
  }
   /* Add a blue text color to links */
   a {
    color:$aColor ;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: $bgColor;
    text-align: center;
  }
  