
<html>
    <head>
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="login.css">

    </head>
    <body>
        
    
  <div class="container">
    <h1>Login Page</h1>
    <p>Please fill in this form to login your account.</p>
    <hr>
    
    <label style="color: blue; font-size: large;" for="email"><b><i class="fa fa-home" aria-hidden="true"></i>Email </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <hr>
    <label><input id="rememberme" name="rememberme" value="remember" type="checkbox" /> &nbsp;Remember me</label>                      

    <button type="submit" class="registration" onclick="myFunction()">login</button>
    <button type="submit" class="signup" onclick="myFunction1()">sign up</button>


<script>
function myFunction() {
  location.replace("HomePage.html")
}
function myFunction1() {
  location.replace("Registiration Page.html")
}
</script>
</div>
</body>
</html>