$boxSizing : border-box;
$fontFamily: Arial, Helvetica, sans-serif;
$bodybgcolor: grey;
$contbgcolor:white;
$hrColor:#f1f1f1;
$registerColor:rgb(109, 109, 243);
$aColor:dodgerblue;
$disp :inline-block;
$None: none;
$textAllig: center;
* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:$bodybgcolor;
  }
  .container {
    padding: 16px;
    background-color: $contbgcolor;
  }
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display:$disp;
    border: $None;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: $None;
  }
   /* Overwrite default styles of hr */
   hr {
    border: 1px solid $hrColor;
    margin-bottom: 25px;
  }
 /* Set a style for the submit button */
 .registerbtn {
    background-color:$registerColor;
    color:$contbgcolor;
    padding: 16px 20px;
    margin: 8px 0;
    border: $None;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color:$aColor;
  }
  

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color:$hrColor;
    text-align: $textAllig;
  }