<html>
    <head>
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
 <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="style.css">
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          width: 100%;
          text-align: center;
        }
        /* Create three equal columns that floats next to each other */
.column {
  width: 33.33%;
  padding: 1%;
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (min-width: 767px) { 
    .navbar{
        display:none;
    }
    

}
@media (max-width: 767px)
{
  #lef{
      display: none;
    }
    #cen
    {padding-left: 5%;
    /*
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
    }
    #righ
    {display: none;}

}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
/*@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}*/
.vl {
  border-left: 2px solid green;
  height: 100px;
}
 .navigation{
   color:rgb(13, 13, 14); 
   font-size: large;
 }
 navigation:hover {
    background-color: yellow;
    color:  red;
 }   
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light hidden-sm hidden-md hidden-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <div class="row">
            <div class="col-lg-4 column" id="lef">
              <form action="" style=" margin-left: 10%;">
                <div class="navigation" style="position: fixed;">
                    <label  ><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home </a></label>
                    <br><br>
                    <label  ><a href="#"><i class="fas fa-hashtag"></i>Explore </a></label>
                    <br><br>
                    <label  ><a href="#"><i class="fas fa-bell"></i>Notification </a></label>
                    <br><br>
                    <label ><a href="#"><i class="far fa-envelope"></i>Messages </a></label>
                    <br><br>
                    <label  ><a href="#"><i class="far fa-bookmark"></i>Bookmarks </a></label>
                    <br><br>
                    <label  ><a href="#"><i class="fas fa-list-ul"></i>Lists </a></label>
                    <br><br>
                    <label ><a href="#"><i class="fas fa-user-alt"></i>Profile </a></label>
                    <br><br>
                    <label ><a href="#"><i class="fas fa-info"></i>More </a></label>
                    <br><br>
                    <button  class="tweet" type="button" style="font-size: large;" >tweet</button>
                  </div>
                </form>
            </div>

            
            <div class="col-lg-4 col-sm-12 column" id="cen">
                <P>Home</P> 
                <textarea rows = "4" cols = "45" name = "description">
              </textarea><br>
              <input  style="float: right" type = "submit" value = "tweet" /> 
               <hr width="33%%">
                 <div class="row">
                     <H1>microsoft</H1>
                     <div>Watercare delivers around 379 million liters of water to 1.7 million people every day.

                        Discover how the company is digitally transforming with the cloud: https://msft.it/6003V9OuR 
                        Cloud</div>
                        <img src="micosoft.JPG" alt="" style="width: 80%;">
                        </div>
                        <div> <span> <a href="#" class="badge bg-secondary">Like</a></span>
                          <span><a href="#" class="badge bg-secondary">Comment</a></span></div>
                        <div>
                            <h1>President Biden
                            </h1>
                            <div>
                                It is time for Congress to eliminate gun manufacturers’ immunity from liability.
 
I thank Congressman Schiff and Senator Blumenthal for their leadership, and urge Congress to swiftly repeal this immunity.
                            </div>
                        </div>
                        <div> <span> <a href="#" class="badge bg-secondary">Like</a></span>
                          <span><a href="#" class="badge bg-secondary">Comment</a></span></div>
                        <div>
                            <h1>Elon Musk
                            </h1>
                            <div>Let’s find out just how live Saturday Night Live really is 
                                Smiling face with horns</div>
                        </div>
                        <div> <span> <a href="#" class="badge bg-secondary">Like</a></span>
                          <span><a href="#" class="badge bg-secondary">Comment</a></span></div>
                        <div>
                          <h1>Mohamed Sayed
                          </h1>
                          <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates facere nisi nemo tempora assumenda! Inventore repudiandae delectus cum? Inventore non tempora quis in atque culpa natus sed quae voluptatem praesentium.</div>
                      </div>
                      <div> <span> <a href="#" class="badge bg-secondary">Like</a></span>
                        <span><a href="#" class="badge bg-secondary">Comment</a></span></div>
                   </div>
                   
                   
                   
                   
 
               </div>
            
               <div class="col-lg-4 column" id="righ">
                <form style="position: fixed;" class="search" style="margin-top: 3%">
                  <input style="width: 80%;" type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
          </div>
          
    </body>
</html>